SUPABASE_URL = https://icowovrhkttxcopizqon.supabase.co
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljb3dvdnJoa3R0eGNvcGl6cW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3MjMzNDMsImV4cCI6MjA0OTI5OTM0M30.HMzjC2dOCdCSX62c9ohl-R2UNBlUBDF9h2KmxoKFppw
VTON_API_KEY = fa-GVxx1g5IgfJK-bwdFOZUOHnN6d91vCccGorEZ
CORS_ORIGIN=http://127.0.0.1:5174
PUBLIC_BUCKET=matrix_public
CASCADE_PATH=data/haarcascade_frontalface_default.xml